[gd_scene load_steps=2 format=3 uid="uid://bh6gjlqcq16ru"]

[ext_resource type="PackedScene" uid="uid://qfm6htwocpfq" path="res://scenes/TestRoom.tscn" id="1_ab5lp"]

[node name="DeveloperScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.583495, 0.733654, -0.348262, -0.0134837, 0.420021, 0.907414, 0.812005, 0.534167, -0.235188, 0, 51, 64)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.842829, 0.538183, 0, -0.538183, 0.842829, 0, 0, 14.4108)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83441, 29.8822)

[node name="TestRoom" parent="." instance=ExtResource("1_ab5lp")]
